<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER"
      spacing="18.0"
      prefHeight="700.0"
      prefWidth="1000.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ni.edu.uam.torneo_deportivo.controllers.PrincipalController">

    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Label text="Menú principal">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <Button text="Registrar participante"
            prefWidth="280"
            prefHeight="40"
            onAction="#onRegistrarParticipante"/>

    <Button text="Actualizar datos del participante"
            prefWidth="280"
            prefHeight="40"
            onAction="#onActualizarParticipante"/>

    <Button text="Visualizar participantes"
            prefWidth="280"
            prefHeight="40"
            onAction="#onVisualizarParticipantes"/>

</VBox>