<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.IntegerField?>
<VBox prefHeight="400.0" prefWidth="400" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.torneo_deportivo.controllers.TableviewController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>
    <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="234.0" text="Registro de Participantes" />
    <Label text="Ingrese el nombre completo" />
    <TextField fx:id="NombreCompleto" promptText="Nombre" />
    <Label text="Ingrese su edad" />
    <TextField fx:id="Edad" promptText="Edad" />
    <Label text="Ingrese su telefono" />
    <TextField fx:id="telefono" promptText="telefono" />
    <Label text="Marque su genero" />
    <RadioButton fx:id="femenino" text="Femenino" />
    <RadioButton fx:id="masculino" text="Masculino" />
    <Label text="Modalidad" />
    <RadioButton fx:id="individual" text="Individual" />
    <RadioButton fx:id="pareja" text="Pareja" />
    <RadioButton fx:id="equipo" text="Equipo" />
    <Label text="Marque sus características" />
    <RadioButton fx:id="federado" text="Federado" />
    <RadioButton fx:id="experiencia" text="Experiencia Previa" />
    <RadioButton fx:id="dispo" text="Disponibilidad los fines de semana" />
    <RadioButton fx:id="seguro" text="Seguro Deportivo" />
    <Label text="Seleccione una disciplina" />
    <ListView fx:id="lista" prefHeight="200" prefWidth="200" />


</VBox>
